# Access

Access/Access/: Access.csproj  Access.http  Create.sql  Program.cs  SP.sql  WeatherForecast.cs  appsettings.json  readme.txt
Access/Access/Attributes/: PasswordComplexityAttribute.cs
Access/Access/Constants/: ApiErrorCode.cs  ResponseMessages.cs
Access/Access/Controllers/: AuthenticationController.cs  CompanyAdminController.cs  WeatherForecastController.cs
Access/Access/Data/: ApplicationUser.cs  DataContext.cs
Access/Access/DataAccess/: DatabaseHelper.cs  ISecurityLogRepository.cs  IUserRepository.cs  SecurityLogRepository.cs  UserRepository.cs
Access/Access/Migrations/: 20240102161439_initial.Designer.cs  20240102161439_initial.cs  20241002202700_ApplicationUser.Designer.cs  20241002202700_ApplicationUser.cs  20241024203518_Access.Designer.cs  20241024203518_Access.cs  20250322133508_initial.Designer.cs  20250322133508_initial.cs  DataContextModelSnapshot.cs
Access/Access/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs  ReportResponse.cs  Response.cs  SecurityLog.cs
Access/Access/Models/Authentication/: ConfirmModel.cs  CreateUserResponse.cs  ForgotPasswordModel.cs  LoginOtpResponse.cs  LoginResponse.cs  RegisterUser.cs  (+2 more)
Access/Access/Properties/: launchSettings.json
Access/Access/Repositories/: RoleClaimRepository.cs  RoleRepository.cs  SecurityLogRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
ClientAcess/: ClientAcess.csproj  ClientAcess.sln  Program.cs  appsettings.json
ClientAcess/Attributes/: PasswordComplexityAttribute.cs
ClientAcess/Controllers/: AccountController.cs  HomeController.cs  KmsController.cs  TimeSheetController.cs  VacationController.cs
ClientAcess/Models/: ApiResponse.cs  ConfirmModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  TokenType.cs
ClientAcess/Models/Enums/: ApiCode.cs
ClientAcess/Models/Kms/: KmsDataModel.cs  KmsExportPdfRequest.cs  KmsModel.cs
ClientAcess/Models/TimeSheet/: ExportPdfRequest.cs  TimeSheetModel.cs  WorkDay.cs  WorkDayData.cs
ClientAcess/Properties/: launchSettings.json
ClientAcess/Views/: _ViewImports.cshtml
ClientAcess/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWithOTP.cshtml  Register.cshtml  ResetPassword.cshtml
ClientAcess/Views/Kms/: Index.cshtml
ClientAcess/Views/Shared/: Error.cshtml  _Layout.cshtml
ClientAcess/Views/TimeSheet/: Index.cshtml
ClientAcess/Views/Vacation/: Index.cshtml
(+108 files in other folders)
